## NGINX
NGINX_HOST=jsadjina.42.fr # mandatory 
NGINX_SSL_CRT_FILE=path_to_ssl_crt # mandatory
NGINX_SSL_KEY_FILE=path_to_ssl_key # mandatory

# WORDPRESS
WORDPRESS_ADMIN_USER_NAME=420chef69 # default 420chef69
WORDPRESS_ADMIN_PASSWORD=supercoolpassword # mandatory
WORDPRESS_ADMIN_EMAIL=boss@boss.com # mandatory
WORDPRESS_TITLE=inception # default inception
WORDPRESS_USER_NAME=420user69 # default 420user69
WORDPRESS_USER_PASSWORD=supercoolpassword # mandatory
WORDPRESS_USER_EMAIL=user@user.com # mandatory
WORDPRESS_USER_ROLE=author # default author | avaiable: ‘editor’, ‘author’, ‘contributor’, ‘subscriber’.
WORDPRESS_THEME=twentysixteen # default twentysixteen | available: https://wordpress.org/themes/

# MARIADB
DB_USER=wpuser # default wpuser
DB_PASSWORD=supercoolpassword # mandatory
DB_NAME=wordpress # default wordpress

# VOLUMES
MARIADB_VOLUME=/home/jsadjina/data/mariadb # mandatory
WORDPRESS_VOLUME=/home/jsadjina/data/wordpress # mandatory
