## NGINX
NGINX_PORT=443 # default 443
NGINX_HOST=jsadjina.42.fr # default jsadjina.42.fr
NGINX_SSL_CRT_FILE=path_to_ssl_crt # mandatory
NGINX_SSL_KEY_FILE=path_to_ssl_key # mandatory

# MARIADB
DB_USER=wpuser # default wpuser
DB_PASSWORD_FILE=path_to_db_password # mandatory
DB_NAME=wordpress # default wordpress
