## NGINX
NGINX_HOST=xxx # mandatory 
NGINX_SSL_CRT_FILE=xxx # mandatory
NGINX_SSL_KEY_FILE=xxx # mandatory

# WORDPRESS
WORDPRESS_ADMIN_USER_NAME=xxx # default 420chef69
WORDPRESS_ADMIN_PASSWORD=xxx # mandatory
WORDPRESS_ADMIN_EMAIL=xxx # mandatory
WORDPRESS_TITLE=xxx # default inception
WORDPRESS_USER_NAME=xxx # default 420user69
WORDPRESS_USER_PASSWORD=xxx # mandatory
WORDPRESS_USER_EMAIL=xxx # mandatory
WORDPRESS_USER_ROLE=xxx # default author | avaiable: ‘editor’, ‘author’, ‘contributor’, ‘subscriber’.
WORDPRESS_THEME=xxx # default twentysixteen | available: https://wordpress.org/themes/

# MARIADB
DB_USER=xxx # default wpuser
DB_PASSWORD=xxx # mandatory
DB_NAME=xxx # default wordpress

# VOLUMES
MARIADB_VOLUME=xxx # mandatory
WORDPRESS_VOLUME=xxx # mandatory
